MainWindow.xaml

<Window
    x:Class="TheLongDarkSaver.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TheLongDarkSaver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TheLongDarkSaver"
    Width="800"
    Height="450"
    Background="#FF252526"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="WacherGrid" />
        <Grid
            x:Name="SaveGrid"
            Grid.Row="1"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                VerticalAlignment="Center"
                Content="Label:"
                FontSize="20"
                Foreground="White" />
            <TextBox
                x:Name="SaveLabel"
                Grid.Column="1"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                Background="#FF686868"
                FontSize="16"
                Foreground="White"
                SelectionBrush="#FF00171B" />
            <Button
                Grid.Column="2"
                Width="200"
                Height="50"
                Margin="3"
                Background="#FF1C1C1C"
                Click="Save"
                Content="Save"
                FontSize="20"
                Foreground="White" />
        </Grid>
        <Label
            Grid.Row="2"
            HorizontalAlignment="Center"
            Content="-------------       LoadingSaves       -------------"
            Foreground="White" />
        <ListBox
            x:Name="SavesList"
            Grid.Row="3"
            Background="#FF171717"
            Foreground="White" />
        <Grid x:Name="LoadGrid" Grid.Row="4">
            <WrapPanel HorizontalAlignment="Center">
                <Button
                    Width="200"
                    Height="30"
                    Margin="3"
                    Background="#FF1C1C1C"
                    Click="Delete"
                    Content="Delete"
                    FontSize="20"
                    Foreground="White" />
                <Button
                    Width="200"
                    Height="30"
                    Margin="3"
                    Background="#FF1C1C1C"
                    Click="Load"
                    Content="Load"
                    FontSize="20"
                    Foreground="White" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
